<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signupapp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/textView2"
            android:layout_width="112dp"
            android:layout_height="20dp"
            android:layout_marginTop="224dp"
            android:src="@drawable/selectone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.816"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:src="@drawable/google" />

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageviewname"
            android:layout_width="338dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/emailandpd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/textView"
            android:layout_width="33dp"
            android:layout_height="27dp"
            android:layout_marginTop="108dp"
            android:src="@drawable/or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="338dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/emailandpd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageviewname" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:textColorHint="#000000"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="338dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/emailandpd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:textColorHint="#000000"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="168dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:text="\t\tShow Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="336dp"
            android:layout_height="42dp"
            android:layout_marginTop="88dp"
            android:backgroundTint="#3BB934"
            android:text="Sign in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:textColorHint="#000000"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            app:layout_constraintBottom_toBottomOf="@+id/imageviewname"
            app:layout_constraintEnd_toEndOf="@+id/imageviewname"
            app:layout_constraintStart_toStartOf="@+id/imageviewname"
            app:layout_constraintTop_toTopOf="@+id/imageviewname" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>